<?xml version="1.0" encoding="utf-8"?>
<level>
    <size_x>3</size_x>
    <size_y>3</size_y>
    <start_x>0</start_x>
    <start_y>0</start_y>
    <finish_x>0</finish_x>
    <finish_y>2</finish_y>
    <obstacles>
        1, 0
        1, 1
        1, 2
        2, 0
        2, 1
        2, 2
    </obstacles>
</level>